.content{
   
    background: #ffffff;
    margin-left: 252px;
    margin-top: -675px;

}
.Header{
    display: flex;
    justify-content: flex-start;
    padding-left: 60px;
    padding-top: 37px;
    font-family: inherit;
    font-size: x-large;
    margin-bottom: 20px;
}

* {
    box-sizing: border-box;
  }

  .Card{
    background: antiquewhite;
    border-radius: 25px;
  }
  
  .pricing .card {
    border: none;
    border-radius: 1rem;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.2);
  }
  
  .pricing hr {
    margin: 1.5rem 0;
  }
  
  .pricing .card-title {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    letter-spacing: .1rem;
    font-weight: bold;
  }
  
  .pricing .card-price {
    font-size: 2rem;
    margin: 0;
  }
  
  .pricing .card-price .period {
    font-size: 0.8rem;
  }
  
  .pricing ul li {
    margin-bottom: 1rem;
  }
  
  .pricing .text-muted {
    opacity: 0.7;
  }
  
  .pricing .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    opacity: 0.7;
    transition: all 0.2s;
  }
  
  /* Hover Effects on Card */
  
  @media (min-width: 992px) {
    .pricing .card:hover {
      margin-top: -.25rem;
      margin-bottom: .25rem;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    }
  
    .pricing .card:hover .btn {
      opacity: 1;
    }
  }

  .pricing{
    width: 350px;
    margin: 1%;
    border-radius:30px;
    @media (max-width: 600px){
width: 230px;
    }

  }
  .all{
    display: flex;
    flex-direction: row;
    overflow: auto;
    display: -webkit-box;

    &::-webkit-scrollbar {
      display: none;
    }

    @media (max-width:650px){
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }
  }
 

  .cardDtls{
    display: flex;
    padding-bottom: 14px;
    font-size: smaller;
    margin-left: 16px;
  }
  .CardDtlss{
    font-size: smaller;
    font-family: inherit;
    text-decoration: underline
    
  }
  .button1{
    background: bisque;
    border: aliceblue;
    width: 120px;
    height: 25px;
    /* display: flex; */
    padding-right: 10px;
    font-size: x-small;
    border-radius: 5px;
    margin-right :100px;
  }
  .button2{
    background: salmon;
    border: aliceblue;
    width: 120px;
    height: 25px;
    /* display: flex; */
    padding-right: 10px;
    font-size: x-small;
    border-radius: 5px;
    margin-right :100px;
  }
  .button3{
    background: violet;
    border: aliceblue;
    width: 120px;
    height: 25px;
    padding-right: 10px;
    font-size: x-small;
    border-radius: 5px;
    margin-right :100px;
  }

  .button4{
    background: rgba(130, 238, 130, 0.648);
    border: aliceblue;
    width: 160px;
    height: 36px;
    padding-right: 10px;
    font-size: medium;
    border-radius: 5px;
    margin-right: 144px;
    margin-left: 60px;
    margin-top: 20px;
  

  }
  .button5{
    background-color:rgba(133, 174, 255, 0.697);
    border: aliceblue;
    width: 160px;
    height: 36px;
    padding-right: 10px;
    font-size: medium;
    border-radius: 5px;
    margin-right: 144px;
    margin-left: 60px;
    margin-top: 20px;
   
  }

  
  .card-title{
    text-decoration: line-through;
    display: flex;
    padding-left: 10px;
  }
 .imgarrow{
    width: 8px;
    margin-left: 20px;
  }
.card-prices{
    display: flex;
    padding-left: 10px;
}

.card-prices{
    display: flex;
    padding-left: 10px;
   
}
.card-price{
    padding-right: 100px;
}

.Card-2{  
display: flex;
flex-direction: row;
width: 46%;
box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.275);
border-radius: 14px;
height: 220px;

@media (max-width:1105px){
   
  width: 100%;
    }  
 @media (max-width:650px){
   height: 350px;
        }
}

.card-priceing{
    font-size: x-large;
    margin-bottom: 0px;
}

.btn1{
    width: 90px;
    height: 23px;
    border: aliceblue;
    border-radius: 45px;
    background: rgba(130, 238, 130, 0.648);
}
.btn2{
    width: 90px;
    height: 23px;
    border: aliceblue;
    border-radius: 45px;
    background-color:rgba(133, 174, 255, 0.697);
}

.card-body{
    margin-top: 10px;
}

.text1{
    margin-top: 10px;
}


.footerCard{
    display: flex;
margin-left: 12px;

@media (max-width:990px){
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }
}

.monthly-div{
  margin-left: 67%;
  border:ridge;
  width: 160px;
  border-radius: 22px;
}
.monthly-btn{
  border:aliceblue;
  width: 74px;
  border-radius: 12px;
  box-shadow: 0px 0px 4px -1px;
  transition: background-color 0.5s ease-in-out;
}
.monthly-btn:hover{
  background-color: rgb(183, 228, 255);
}

.Annually-btn{
  margin-left: 1px;
  border-radius: 12px;
  width: 74px;
  border:aliceblue;
  box-shadow: 0px 0px 4px -1px;
  transition: background-color 0.5s ease-in-out;

}
.Annually-btn:hover{
  background-color: rgb(183, 228, 255);
}

Input{
  display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 24%;
}